In [2]:
from openpyxl import load_workbook, Workbook
import pandas as pd
import numpy as np

In [ ]:

df1= pd.read_excel('Data Analyst Intern Assignment - Excel.xlsx', sheet_name='UserDetails.csv')
df2= pd.read_excel('Data Analyst Intern Assignment - Excel.xlsx', sheet_name='CookingSessions.csv')
df3= pd.read_excel('Data Analyst Intern Assignment - Excel.xlsx', sheet_name='OrderDetails.csv')

# Merging first 2 sheets
df2_3 = pd.merge(df2, df3, on='User ID', how='inner')

#Removing duplicate columns
df2_3= df2_3.drop(columns=['Session ID_y'])
df2_3 = df2_3.rename(columns={'Session ID_x': 'Session_id'})

df2_3= df2_3.drop(columns=['Dish Name_y'])
df2_3 = df2_3.rename(columns={'Dish Name_x': 'Dish Name'})

df2_3= df2_3.drop(columns=['Meal Type_y'])
df2_3 = df2_3.rename(columns={'Meal Type_x': 'Meal Type'})

# Merging df2_3 with 1 sheet
df123 = pd.merge(df1,df2_3,on='User ID',how='outer')

df123.head()

,User ID,User Name,Age,Location,Registration Date,Phone,Email,Favorite Meal,Total Orders,Session_id,...,Session Start,Session End,Duration (mins),Session Rating,Order ID,Order Date,Order Status,Amount (USD),Time of Day,Rating
0,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,S001,...,2024-12-01 19:00:00,2024-12-01 19:30:00,30.0,4.5,1001.0,2024-12-01,Completed,15.0,Night,5.0
1,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,S001,...,2024-12-01 19:00:00,2024-12-01 19:30:00,30.0,4.5,1004.0,2024-12-02,Completed,8.0,Morning,4.0
2,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,S001,...,2024-12-01 19:00:00,2024-12-01 19:30:00,30.0,4.5,1009.0,2024-12-05,Completed,12.0,Night,5.0
3,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,S004,...,2024-12-02 07:30:00,2024-12-02 08:00:00,30.0,4.2,1001.0,2024-12-01,Completed,15.0,Night,5.0
4,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,S004,...,2024-12-02 07:30:00,2024-12-02 08:00:00,30.0,4.2,1004.0,2024-12-02,Completed,8.0,Morning,4.0

In [4]:
df123.rename(columns={'Rating': 'Order Rating'}, inplace=True)

In [11]:
df123.drop(columns=['Total Orders'], inplace=True)

In [12]:
df123.head()

,User ID,User Name,Age,Location,Registration Date,Phone,Email,Favorite Meal,Session_id,Dish Name,...,Session Start,Session End,Duration (mins),Session Rating,Order ID,Order Date,Order Status,Amount (USD),Time of Day,Rating
0,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S001,Spaghetti,...,2024-12-01 19:00:00,2024-12-01 19:30:00,30.0,4.5,1001.0,2024-12-01,Completed,15.0,Night,5.0
1,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S001,Spaghetti,...,2024-12-01 19:00:00,2024-12-01 19:30:00,30.0,4.5,1004.0,2024-12-02,Completed,8.0,Morning,4.0
2,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S001,Spaghetti,...,2024-12-01 19:00:00,2024-12-01 19:30:00,30.0,4.5,1009.0,2024-12-05,Completed,12.0,Night,5.0
3,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S004,Pancakes,...,2024-12-02 07:30:00,2024-12-02 08:00:00,30.0,4.2,1001.0,2024-12-01,Completed,15.0,Night,5.0
4,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S004,Pancakes,...,2024-12-02 07:30:00,2024-12-02 08:00:00,30.0,4.2,1004.0,2024-12-02,Completed,8.0,Morning,4.0

In [14]:
df123.to_csv('cleaned_data2.csv', index=False)

In [72]:
df123['Age Status'] = df123['Age'].apply(lambda x: 'above 30' if x > 30 else ('exact 30' if x == 30 else 'below 30'))

In [73]:
df123['Duration Status'] = df123['Duration (mins)'].apply(lambda x: 'above 30' if x > 30 else ('exact 30' if x == 30 else 'below 30'))

DATA PREPARATION IS DONE

In [65]:
df123.describe()

,Age,Registration Date,Session Start,Session End,Duration (mins),Session Rating,Order ID,Order Date,Amount (USD),Rating,Experience Rating,Orders Completed
count,40.000000,40,38,38,38.000000,38.000000,38.000000,38,38.000000,32.000000,32.000000,40.000000
mean,33.225000,2023-03-22 13:12:00,2024-12-04 13:09:28.421052672,2024-12-04 13:38:48.947368448,29.342105,4.481579,1007.394737,2024-12-03 22:44:12.631578880,11.052632,4.250000,8.709375,0.800000
min,25.000000,2023-01-15 00:00:00,2024-12-01 12:00:00,2024-12-01 12:20:00,10.000000,4.000000,1001.000000,2024-12-01 00:00:00,7.000000,4.000000,8.000000,0.000000
25%,28.000000,2023-02-20 00:00:00,2024-12-02 19:30:00,2024-12-02 20:10:00,20.000000,4.300000,1004.000000,2024-12-02 00:00:00,9.000000,4.000000,8.300000,1.000000
50%,32.000000,2023-03-10 00:00:00,2024-12-04 13:30:00,2024-12-04 13:50:00,30.000000,4.500000,1007.500000,2024-12-04 00:00:00,11.000000,4.000000,8.600000,1.000000
75%,35.750000,2023-04-05 00:00:00,2024-12-06 04:45:00,2024-12-06 05:17:30,40.000000,4.700000,1010.750000,2024-12-05 18:00:00,12.875000,4.250000,8.975000,1.000000
max,42.000000,2023-10-10 00:00:00,2024-12-08 19:30:00,2024-12-08 20:10:00,45.000000,5.000000,1016.000000,2024-12-08 00:00:00,15.000000,5.000000,10.000000,1.000000
std,5.722145,NaN,NaN,NaN,10.277965,0.284610,4.252436,NaN,2.479073,0.439941,0.606076,0.405096

In [66]:
df123.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            40 non-null     object
 1   User Name          40 non-null     object
 2   Age                40 non-null     int64
 3   Location           40 non-null     object
 4   Registration Date  40 non-null     datetime64[ns]
 5   Phone              40 non-null     object
 6   Email              40 non-null     object
 7   Favorite Meal      40 non-null     object
 8   Session_id         38 non-null     object
 9   Dish Name          38 non-null     object
 10  Meal Type          38 non-null     object
 11  Session Start      38 non-null     datetime64[ns]
 12  Session End        38 non-null     datetime64[ns]
 13  Duration (mins)    38 non-null     float64
 14  Session Rating     38 non-null     float64
 15  Order ID           38 non-null     float64
 16  Order Date         38 non-null     datetime64[ns]
 17  Order Status       38 non-null     object
 18  Amount (USD)       38 non-null     float64
 19  Time of Day        38 non-null     object
 20  Rating             32 non-null     float64
 21  Age Status         40 non-null     object
 22  Duration Status    40 non-null     object
 23  Experience Rating  32 non-null     float64
 24  Orders Completed   40 non-null     int64
dtypes: datetime64[ns](4), float64(6), int64(2), object(13)
memory usage: 7.9+ KB

In [69]:
df123.head()

,User ID,User Name,Age,Location,Registration Date,Phone,Email,Favorite Meal,Session_id,Dish Name,...,Session Rating,Order ID,Order Date,Order Status,Amount (USD),Time of Day,Rating,Age Status,Duration Status,Experience Rating
0,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S001,Spaghetti,...,4.5,1001.0,2024-12-01,Completed,15.0,Night,5.0,below 30,30 and above,9.5
1,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S001,Spaghetti,...,4.5,1004.0,2024-12-02,Completed,8.0,Morning,4.0,below 30,30 and above,8.5
2,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S001,Spaghetti,...,4.5,1009.0,2024-12-05,Completed,12.0,Night,5.0,below 30,30 and above,9.5
3,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S004,Pancakes,...,4.2,1001.0,2024-12-01,Completed,15.0,Night,5.0,below 30,30 and above,9.2
4,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,S004,Pancakes,...,4.2,1004.0,2024-12-02,Completed,8.0,Morning,4.0,below 30,30 and above,8.2

In [68]:
df123.drop(columns=['Orders Completed'], inplace=True)

In [ ]:
df123.to_csv('cleaned_data3.csv', index=False)

In [37]:
df123['Meal Type'].value_counts()

Meal Type
Dinner       18
Lunch        11
Breakfast     9
Name: count, dtype: int64

In [ ]:

# Avg session rating by meal type
group1 = df123.groupby('Meal Type')['Session Rating'].mean().reset_index()

#rounding off to 2 places
group1['Session Rating'] = group1['Session Rating'].round(2)

#renaming with relevant title
group1.rename(columns={'Session Rating': 'Avg_Session Rating'}, inplace=True)


# Sort by average order rating in descending order
sort1 = group1.sort_values(by='Avg_Session Rating', ascending=False)

sort1

   Meal Type  Avg_Session Rating
1     Dinner                4.66
2      Lunch                4.34
0  Breakfast                4.30

In [77]:


#To calculate order completed and not, I have calculated respective binary values
df123['Orders Completed'] = df123['Order Status'].apply(lambda x: 1 if x == 'Completed' else 0)

group2 = df123.groupby('Duration Status')['Orders Completed'].sum().reset_index()

group2

  Duration Status  Orders Completed
0        above 30                10
1        below 30                10
2        exact 30                12

In [ ]:


# Total Orders per meal type
group5 = df123.groupby('Meal Type').size().reset_index(name='Total Orders')
group5.to_csv('orders_per_mealtype.csv', index=False)
group5

   Meal Type  Total Orders
0  Breakfast             9
1     Dinner            18
2      Lunch            11

In [ ]:


# Total orders by location and meal type
group3 = df123.groupby(['Location', 'Meal Type']).size().reset_index(name='Total Orders')

#Sorting by Total Orders
group3 = group3.sort_values(by=['Location', 'Total Orders'], ascending=[True, False])

group3

         Location  Meal Type  Total Orders
0          Austin     Dinner             1
1          Boston     Dinner             1
2         Chicago  Breakfast             3
3         Chicago     Dinner             3
4         Chicago      Lunch             3
5     Los Angeles  Breakfast             3
6     Los Angeles     Dinner             3
7     Los Angeles      Lunch             3
8           Miami      Lunch             1
10       New York     Dinner             6
9        New York  Breakfast             3
11  San Francisco     Dinner             2
12  San Francisco      Lunch             2
13        Seattle     Dinner             2
14        Seattle      Lunch             2

In [62]:
# Total orders by age and dish name
group4 = df123.groupby(['Age', 'Dish Name']).size().reset_index(name='Total Orders')

#Sorting by Total Orders
group4 = group4.sort_values(by=['Age', 'Total Orders'], ascending=[True, False])

group4

    Age        Dish Name  Total Orders
0    25  Grilled Chicken             1
1    27     Caesar Salad             2
2    27        Spaghetti             2
3    28  Grilled Chicken             3
4    28         Pancakes             3
5    28        Spaghetti             3
6    30     Caesar Salad             2
7    30  Grilled Chicken             2
8    31    Veggie Burger             1
9    35     Caesar Salad             3
10   35          Oatmeal             3
11   35        Spaghetti             3
12   38        Spaghetti             1
13   42  Grilled Chicken             3
14   42         Pancakes             3
15   42    Veggie Burger             3